<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css"><link rel="stylesheet" href="css/L.Control.Locate.min.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/filter.css">
<link rel="stylesheet" href="css/nouislider.min.css">
        <link rel="stylesheet" href="css/leaflet-measure.css">
        <style>
        #map {
            width: 1084px;
            height: 819px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script><script src="js/L.Control.Locate.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-measure.js"></script>
        <script src="js/tailDT.js"></script>
<script src="js/nouislider.min.js"></script>
<script src="js/wNumb.js"></script>
        <script src="data/KasusCovid19Surabaya_1.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;

            if (e.target.feature.geometry.type === 'LineString') {
              highlightLayer.setStyle({
                color: '#ffff00',
              });
            } else {
              highlightLayer.setStyle({
                fillColor: '#ffff00',
                fillOpacity: 1
              });
            }
            highlightLayer.openPopup();
        }
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        })
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        L.control.locate({locateOptions: {maxZoom: 19}}).addTo(map);
        var measureControl = new L.Control.Measure({
            position: 'topleft',
            primaryLengthUnit: 'meters',
            secondaryLengthUnit: 'kilometers',
            primaryAreaUnit: 'sqmeters',
            secondaryAreaUnit: 'hectares'
        });
        measureControl.addTo(map);
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .innerHTML = '';
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .className += ' fas fa-ruler';
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
            if (bounds_group.getLayers().length) {
                map.fitBounds(bounds_group.getBounds());
            }
        }
        map.createPane('pane_OpenStreetMap_0');
        map.getPane('pane_OpenStreetMap_0').style.zIndex = 400;
        var layer_OpenStreetMap_0 = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            pane: 'pane_OpenStreetMap_0',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_OpenStreetMap_0;
        map.addLayer(layer_OpenStreetMap_0);
        function pop_KasusCovid19Surabaya_1(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FID_'] !== null ? autolinker.link(feature.properties['FID_'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>Layer</strong><br />' + (feature.properties['Layer'] !== null ? autolinker.link(feature.properties['Layer'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">cvd_Konfirm</th>\
                        <td>' + (feature.properties['cvd_Konfirm'] !== null ? autolinker.link(feature.properties['cvd_Konfirm'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">cvd_Sembuh</th>\
                        <td>' + (feature.properties['cvd_Sembuh'] !== null ? autolinker.link(feature.properties['cvd_Sembuh'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">cvd_Meninggal</th>\
                        <td>' + (feature.properties['cvd_Meninggal'] !== null ? autolinker.link(feature.properties['cvd_Meninggal'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">cvd_PDP</th>\
                        <td>' + (feature.properties['cvd_PDP'] !== null ? autolinker.link(feature.properties['cvd_PDP'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">cvd_ODP</th>\
                        <td>' + (feature.properties['cvd_ODP'] !== null ? autolinker.link(feature.properties['cvd_ODP'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_KasusCovid19Surabaya_1_0(feature) {
            if (feature.properties['cvd_Konfirm'] >= 166.000000 && feature.properties['cvd_Konfirm'] <= 291.000000 ) {
                return {
                pane: 'pane_KasusCovid19Surabaya_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(43,131,186,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['cvd_Konfirm'] >= 291.000000 && feature.properties['cvd_Konfirm'] <= 333.000000 ) {
                return {
                pane: 'pane_KasusCovid19Surabaya_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(171,221,164,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['cvd_Konfirm'] >= 333.000000 && feature.properties['cvd_Konfirm'] <= 428.000000 ) {
                return {
                pane: 'pane_KasusCovid19Surabaya_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,191,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['cvd_Konfirm'] >= 428.000000 && feature.properties['cvd_Konfirm'] <= 650.000000 ) {
                return {
                pane: 'pane_KasusCovid19Surabaya_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(253,174,97,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['cvd_Konfirm'] >= 650.000000 && feature.properties['cvd_Konfirm'] <= 1129.000000 ) {
                return {
                pane: 'pane_KasusCovid19Surabaya_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(215,25,28,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_KasusCovid19Surabaya_1');
        map.getPane('pane_KasusCovid19Surabaya_1').style.zIndex = 401;
        map.getPane('pane_KasusCovid19Surabaya_1').style['mix-blend-mode'] = 'normal';
        var layer_KasusCovid19Surabaya_1 = new L.geoJson(json_KasusCovid19Surabaya_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_KasusCovid19Surabaya_1',
            layerName: 'layer_KasusCovid19Surabaya_1',
            pane: 'pane_KasusCovid19Surabaya_1',
            onEachFeature: pop_KasusCovid19Surabaya_1,
            style: style_KasusCovid19Surabaya_1_0,
        });
        bounds_group.addLayer(layer_KasusCovid19Surabaya_1);
        map.addLayer(layer_KasusCovid19Surabaya_1);
        var baseMaps = {};
        L.control.layers(baseMaps,{'Kasus Covid-19 Surabaya<br /><table><tr><td style="text-align: center;"><img src="legend/KasusCovid19Surabaya_1_1662910.png" /></td><td>166 - 291</td></tr><tr><td style="text-align: center;"><img src="legend/KasusCovid19Surabaya_1_2913331.png" /></td><td>291 - 333</td></tr><tr><td style="text-align: center;"><img src="legend/KasusCovid19Surabaya_1_3334282.png" /></td><td>333 - 428</td></tr><tr><td style="text-align: center;"><img src="legend/KasusCovid19Surabaya_1_4286503.png" /></td><td>428 - 650</td></tr><tr><td style="text-align: center;"><img src="legend/KasusCovid19Surabaya_1_65011294.png" /></td><td>650 - 1129</td></tr></table>': layer_KasusCovid19Surabaya_1,"OpenStreetMap": layer_OpenStreetMap_0,},{collapsed:false}).addTo(map);
        setBounds();
        var mapDiv = document.getElementById('map');
        var row = document.createElement('div');
        row.className="row";
        row.id="all";
        row.style.height = "100%";
        var col1 = document.createElement('div');
        col1.className="col9";
        col1.id = "mapWindow";
        col1.style.height = "99%";
        col1.style.width = "80%";
        col1.style.display = "inline-block";
        var col2 = document.createElement('div');
        col2.className="col3";
        col2.id = "menu";
        col2.style.display = "inline-block";
        mapDiv.parentNode.insertBefore(row, mapDiv);
        document.getElementById("all").appendChild(col1);
        document.getElementById("all").appendChild(col2);
        col1.appendChild(mapDiv)
        var Filters = {"Layer": "str"};
        function filterFunc() {
          map.eachLayer(function(lyr){
          if ("options" in lyr && "dataVar" in lyr["options"]){
            features = this[lyr["options"]["dataVar"]].features.slice(0);
            try{
              for (key in Filters){
                keyS = key.replace(/[^a-zA-Z0-9_]/g, "")
                if (Filters[key] == "str" || Filters[key] == "bool"){
                  var selection = [];
                  var options = document.getElementById("sel_" + keyS).options
                  for (var i=0; i < options.length; i++) {
                    if (options[i].selected) selection.push(options[i].value);
                  }
                    try{
                      if (key in features[0].properties){
                        for (i = features.length - 1;
                          i >= 0; --i){
                          if (selection.indexOf(
                          features[i].properties[key])<0
                          && selection.length>0) {
                          features.splice(i,1);
                          }
                        }
                      }
                    } catch(err){
                  }
                }
                if (Filters[key] == "int"){
                  sliderVals =  document.getElementById(
                    "div_" + keyS).noUiSlider.get();
                  try{
                    if (key in features[0].properties){
                    for (i = features.length - 1; i >= 0; --i){
                      if (parseInt(features[i].properties[key])
                          < sliderVals[0]
                          || parseInt(features[i].properties[key])
                          > sliderVals[1]){
                            features.splice(i,1);
                          }
                        }
                      }
                    } catch(err){
                    }
                  }
                if (Filters[key] == "real"){
                  sliderVals =  document.getElementById(
                    "div_" + keyS).noUiSlider.get();
                  try{
                    if (key in features[0].properties){
                    for (i = features.length - 1; i >= 0; --i){
                      if (features[i].properties[key]
                          < sliderVals[0]
                          || features[i].properties[key]
                          > sliderVals[1]){
                            features.splice(i,1);
                          }
                        }
                      }
                    } catch(err){
                    }
                  }
                if (Filters[key] == "date"
                  || Filters[key] == "datetime"
                  || Filters[key] == "time"){
                  try{
                    if (key in features[0].properties){
                      HTMLkey = key.replace(/[&\/\\#,+()$~%.'":*?<>{} ]/g, '');
                      startdate = document.getElementById("dat_" +
                        HTMLkey + "_date1").value.replace(" ", "T");
                      enddate = document.getElementById("dat_" +
                        HTMLkey + "_date2").value.replace(" ", "T");
                      for (i = features.length - 1; i >= 0; --i){
                        if (features[i].properties[key] < startdate
                          || features[i].properties[key] > enddate){
                          features.splice(i,1);
                        }
                      }
                    }
                  } catch(err){
                  }
                }
              }
            } catch(err){
            }
          this[lyr["options"]["layerName"]].clearLayers();
          this[lyr["options"]["layerName"]].addData(features);
          }
          })
        }
            document.getElementById("menu").appendChild(
                document.createElement("div"));
            var div_Layer = document.createElement('div');
            div_Layer.id = "div_Layer";
            div_Layer.className= "filterselect";
            document.getElementById("menu").appendChild(div_Layer);
            sel_Layer = document.createElement('select');
            sel_Layer.multiple = true;
            sel_Layer.size = 10;
            sel_Layer.id = "sel_Layer";
            var Layer_options_str = "<option value='' unselected></option>";
            sel_Layer.onchange = function(){filterFunc()};
            Layer_options_str  += '<option value="Kec Asemrowo">Kec Asemrowo</option>';
            Layer_options_str  += '<option value="Kec Benowo">Kec Benowo</option>';
            Layer_options_str  += '<option value="Kec Bubutan">Kec Bubutan</option>';
            Layer_options_str  += '<option value="Kec Bulak">Kec Bulak</option>';
            Layer_options_str  += '<option value="Kec Dukuh Pakis">Kec Dukuh Pakis</option>';
            Layer_options_str  += '<option value="Kec Gayungan">Kec Gayungan</option>';
            Layer_options_str  += '<option value="Kec Genteng">Kec Genteng</option>';
            Layer_options_str  += '<option value="Kec Gubeng">Kec Gubeng</option>';
            Layer_options_str  += '<option value="Kec Gunung Anyar">Kec Gunung Anyar</option>';
            Layer_options_str  += '<option value="Kec Jambangan">Kec Jambangan</option>';
            Layer_options_str  += '<option value="Kec Karang Pilang">Kec Karang Pilang</option>';
            Layer_options_str  += '<option value="Kec Kenjeran">Kec Kenjeran</option>';
            Layer_options_str  += '<option value="Kec Krembangan">Kec Krembangan</option>';
            Layer_options_str  += '<option value="Kec Lakarsantri">Kec Lakarsantri</option>';
            Layer_options_str  += '<option value="Kec Mulyorejo">Kec Mulyorejo</option>';
            Layer_options_str  += '<option value="Kec Pabean Cantikan">Kec Pabean Cantikan</option>';
            Layer_options_str  += '<option value="Kec Pakal">Kec Pakal</option>';
            Layer_options_str  += '<option value="Kec Rungkut">Kec Rungkut</option>';
            Layer_options_str  += '<option value="Kec Sambikerep">Kec Sambikerep</option>';
            Layer_options_str  += '<option value="Kec Sawahan">Kec Sawahan</option>';
            Layer_options_str  += '<option value="Kec Semampir">Kec Semampir</option>';
            Layer_options_str  += '<option value="Kec Simokerto">Kec Simokerto</option>';
            Layer_options_str  += '<option value="Kec Sukolilo">Kec Sukolilo</option>';
            Layer_options_str  += '<option value="Kec Sukomanunggal">Kec Sukomanunggal</option>';
            Layer_options_str  += '<option value="Kec Tambaksari">Kec Tambaksari</option>';
            Layer_options_str  += '<option value="Kec Tandes">Kec Tandes</option>';
            Layer_options_str  += '<option value="Kec Tegalsari">Kec Tegalsari</option>';
            Layer_options_str  += '<option value="Kec Tenggelis Mejoyo">Kec Tenggelis Mejoyo</option>';
            Layer_options_str  += '<option value="Kec Wiyung">Kec Wiyung</option>';
            Layer_options_str  += '<option value="Kec Wonocolo">Kec Wonocolo</option>';
            Layer_options_str  += '<option value="Kec Wonokromo">Kec Wonokromo</option>';
            sel_Layer.innerHTML = Layer_options_str;
            div_Layer.appendChild(sel_Layer);
            var lab_Layer = document.createElement('div');
            lab_Layer.innerHTML = 'Layer';
            lab_Layer.className = 'filterlabel';
            div_Layer.appendChild(lab_Layer);
            var reset_Layer = document.createElement('div');
            reset_Layer.innerHTML = 'clear filter';
            reset_Layer.className = 'filterlabel';
            reset_Layer.onclick = function() {
                var options = document.getElementById("sel_Layer").options;
                for (var i=0; i < options.length; i++) {
                    options[i].selected = false;
                }
                filterFunc();
            };
            div_Layer.appendChild(reset_Layer);
        </script>
    </body>
</html>
